('.',
 None,
 [],
 'DATA',
 [('calc.kv', '.\\calc.kv', 'DATA'),
  ('calc.py', '.\\calc.py', 'DATA'),
  ('calc.spec', '.\\calc.spec', 'DATA'),
  ('icon.ico', '.\\icon.ico', 'DATA'),
  ('build\\calc\\Analysis-00.toc', '.\\build\\calc\\Analysis-00.toc', 'DATA'),
  ('build\\calc\\base_library.zip', '.\\build\\calc\\base_library.zip', 'DATA'),
  ('build\\calc\\calc.exe.manifest',
   '.\\build\\calc\\calc.exe.manifest',
   'DATA'),
  ('build\\calc\\PYZ-00.pyz', '.\\build\\calc\\PYZ-00.pyz', 'DATA'),
  ('build\\calc\\PYZ-00.toc', '.\\build\\calc\\PYZ-00.toc', 'DATA'),
  ('build\\calc\\Tree-00.toc', '.\\build\\calc\\Tree-00.toc', 'DATA'),
  ('build\\calc\\Tree-01.toc', '.\\build\\calc\\Tree-01.toc', 'DATA'),
  ('build\\calc\\Tree-02.toc', '.\\build\\calc\\Tree-02.toc', 'DATA'),
  ('build\\calc\\warn-calc.txt', '.\\build\\calc\\warn-calc.txt', 'DATA'),
  ('build\\calc\\xref-calc.html', '.\\build\\calc\\xref-calc.html', 'DATA')])
