('.',
 None,
 [],
 'DATA',
 [('icon.ico', '.\\icon.ico', 'DATA'),
  ('main.py', '.\\main.py', 'DATA'),
  ('main.spec', '.\\main.spec', 'DATA'),
  ('pong.kv', '.\\pong.kv', 'DATA'),
  ('soft2.png', '.\\soft2.png', 'DATA'),
  ('soft_line.png', '.\\soft_line.png', 'DATA'),
  ('build\\main\\Analysis-00.toc', '.\\build\\main\\Analysis-00.toc', 'DATA'),
  ('build\\main\\base_library.zip', '.\\build\\main\\base_library.zip', 'DATA'),
  ('build\\main\\main.exe.manifest',
   '.\\build\\main\\main.exe.manifest',
   'DATA'),
  ('build\\main\\PYZ-00.pyz', '.\\build\\main\\PYZ-00.pyz', 'DATA'),
  ('build\\main\\PYZ-00.toc', '.\\build\\main\\PYZ-00.toc', 'DATA'),
  ('build\\main\\Tree-00.toc', '.\\build\\main\\Tree-00.toc', 'DATA'),
  ('build\\main\\Tree-01.toc', '.\\build\\main\\Tree-01.toc', 'DATA'),
  ('build\\main\\Tree-02.toc', '.\\build\\main\\Tree-02.toc', 'DATA'),
  ('build\\main\\warn-main.txt', '.\\build\\main\\warn-main.txt', 'DATA'),
  ('build\\main\\xref-main.html', '.\\build\\main\\xref-main.html', 'DATA')])
